# dubbo-provider-config
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=mall-sellergoods-service
dubbo.registry.address=zookeeper://192.168.25.130:2181
dubbo.registry.client=curator

