# dubbo-customer-config
dubbo.application.name=mall-shop-web
dubbo.registry.address=zookeeper://192.168.25.130:2181

# fastDFS-config
file.server.url=http://192.168.25.133/
# 设定文件上传的最大值5MB 5*1024*1024
file.maxUploadSize=5242880