# dubbo-provider-config
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.application.name=mall-cart-service
dubbo.registry.address=zookeeper://192.168.25.130:2181
dubbo.registry.client=curator
dubbo.registry.timeout=5000



