# dubbo-provider-config
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.application.name=mall-user-service
dubbo.registry.address=zookeeper://192.168.25.130:2181
dubbo.registry.client=curator
dubbo.registry.timeout=5000

# dayu sms
template_code=SMS_164513048
sign_name=\u777f\u4e91



